@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");

@font-face {
  font-family: "zeroes";
  src: url("../Assets/fonts/zeroes/Zeroes.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "anurati";
  src: url("../Assets/fonts/anurati_font/Anurati-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "zeroes", sans-serif;
  background-color: #151515;
  color: white;
}
.title {
  text-align: center;
  font-family: "anurati", sans-serif;
  padding-bottom: 5vh;
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar */
.navbar {
  background-color: transparent !important;
  border: none;
  backdrop-filter: blur(10px);
  color: white;
}

.container-navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.container-navbar a {
  transition: 0.5s;
  font-family: "anurati", sans-serif;
  color: white;
}
.container-navbar a:hover {
  letter-spacing: 0.17em;
  scale: 1.1;
  color: white;
}

.nav-link.active {
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px #eeeeee, 0 0 15px #eeeeee, 0 0 20px #eeeeee;
}

/* =========== */

/* ===================dashboard===================== */


.content {
  background-image: url(../Assets/images/background1.png);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.container-profile {
  padding-top: 25vh;
  padding-bottom: 10vh;
  position: relative;
  z-index: 1;
}

.row-profile {
  width: 50%;
  margin-right: 60px;
  padding: 5px;
}

.image-profile  img{
  margin-bottom: 10px;
  height: auto;
  width: 40vh;
}

.button-about {
  display: flex;
  justify-content: start;
  align-items: start;
}

.column-button {
  padding-top: 10px;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
}

.fa-brands {
  color: white;
  transition: 0.5s;
}
.column-button .fa-brands:hover {
  scale: 1.3;
  text-shadow: 0 0 20px #eeeeee;
}

/* =================== end dashboard===================== */

/* about */
.content-abt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15vh;
  padding-bottom: 10vh;
}
.row-abt-title {
  text-align: center;
  align-items: center;
  padding: 0 100px 0 100px;
}

.abt-desc {
  text-align: center;
  padding: 0 60px 0 60px;
}

.column-abt {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 40px;
  padding-top: 5vh;
  flex-wrap: wrap;
}
.column-abt .child {
  border-left: solid white 1px;
  padding: 10px;
  position: relative;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
}
.column-abt .child:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: white;
  border-radius: 20px;
  transition: width 0.4s ease-out;
}

.column-abt .child:hover::after {
  width: 100%;
}

.column-abt .child:hover {
  scale: 1.1;
  transition: 0.5s;
  background-color: #1e201e;
  color: white;
  box-shadow: 0px 0px 10px #eeeeee;
}
/* .column-abt:hover > :not(:hover){
    background-color: red;
} */

/* end about */
/* service */
.content-service {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-service .title {
  padding-top: 15vh;
}

.service-column {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.service-card {
  height: 65vh;
  width: 50vh;
  text-align: center;
  border: 0.5px rgba(128, 128, 128, 0.481) solid;
  border-radius: 20px 20px 0 0;
  flex-direction: column;
  border-bottom: none;
}

.service-desc ul {
  text-align: left;
  padding-left: 0;
  padding-left: 40px;
}

.icon {
  background-color: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: inline-block;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  margin: 20px;
}

.icon img {
  width: 60px;
}

.title-service {
  text-align: center;
}
/* service */

/* project */

.content-pro {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15vh;
  padding-bottom: 10vh;
}

.container-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.card {
  height: 280px;
  width: 250px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 5px rgb(255, 255, 255);
}

.image-container:hover img {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
  filter: grayscale(100%);
}

.row-card p {
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px 0px 20px;
}

.card-tecnology i {
  color: white;
  font-size: 20px;
  font-weight: lighter;
}
.card-tecnology {
  padding: 0px 0px 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.878);
  overflow: hidden;
  height: 0;
  transition: 0.5s ease;
}

.overlay h5 {
  color: white;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  padding-top: 8vh;
  font-weight: bold;
  font-size: 15px;
}

.image-container:hover .overlay {
  height: 100%;
  overflow-y: auto;
}

.image-container:hover .overlay h5 {
  opacity: 1;
}

.overlay::-webkit-scrollbar {
  display: none; /* Menyembunyikan scrollbar di Chrome, Safari, dan browser berbasis WebKit lainnya */
}
/* end project */

/* contact */

.contact-content {
  padding-top: 15vh;
}

/* end contact */
/* footer */
.container-footer {
  background-color: black;
  color: white;
  overflow: hidden;
  padding-top: 20px;
}
/* =========== */

.container-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.container-form {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  padding-right: 10px;
}

.body-input {
  height: 100px;
  padding: 0;
  line-height: normal;
  vertical-align: top;
}
.button-input {
  background-color: transparent;
  position: relative;
  color: #eeeeee;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 0.5s;

  justify-content: center;
  max-width: 33vh;
  display: flex;
  align-items: center;
  border: solid #eeeeee 1px;
}
.button-input:hover {
  letter-spacing: 0.25em;
  background: var(--clr);
  box-shadow: 0 0 30px var(--clr);
  color: black;
  border: none;
  scale: 1.1;
}

.mycontact {
  padding: 10px 0 0 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fa-solid {
  padding-right: 3px;
}

/* card button */
.button-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  padding-bottom: 10vh;
}

.button-card a {
  position: relative;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 0.5s;
  /* border-radius: 50px; */
  justify-content: center;
  max-width: 25vh;
  display: flex;
  align-items: center;
  border: solid white 1px;
}

.button-card a:hover {
  letter-spacing: 0.25em;
  background: var(--clr);
  box-shadow: 0 0 30px var(--clr);
  color: white;
  border: none;
  scale: 1.1;
}
.button-card a:before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: 50px;
}

/* button */
.button {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 10px 0 20px 0;
}

.button a {
  position: relative;
  color: #eeeeee;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 0.5s;
  /* border-radius: 50px; */
  justify-content: center;
  max-width: 33vh;
  display: flex;
  align-items: center;
  border: solid #eeeeee 1px;
}

.button a:hover {
  letter-spacing: 0.25em;
  background: var(--clr);
  box-shadow: 0 0 30px var(--clr);
  color: black;
  border: none;
  scale: 1.1;
}

.button a:before {
  content: "";
  position: absolute;
  inset: 2px;

  border-radius: 50px;
}

.button a span {
  position: relative;
  z-index: 1;
}

.type-effect{
  color: white;
}

@media only screen and (max-width: 768px) {

  .content {
    background-image: url('../Assets/images/background1ptr.png');
    background-size: cover; /* atau contain, tergantung kebutuhan */
    background-position: center;
    background-repeat: no-repeat;
    width: 100%; /* Mengikuti ukuran parent atau ditentukan sesuai kebutuhan */
    height: 100vh; /* Sesuaikan dengan konten, bisa juga auto atau height spesifik */
    padding: 20px; /* Sesuaikan untuk memberi ruang pada konten di dalam */
}


  .container-profile {
    padding-top: 8vh;
    margin: 0;
    padding: 10vh 0 10vh 0;
  }
  .column {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .row-profile {

    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px 0 20px;
  }
  
}
